<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tinker</title>
</head>

<body>
  <div class="container">
    {{>tinkerPane}}
  </div>
</body>

<template name="tinkerPane">
  <div class="row">
    <div class="col-xs-1 col-sm-2 col-md-2 col-lg-3">
      <div>
        {{>timer}}
      </div>
      <div>
        {{>timeline}}
      </div>
    </div>
    <div class="col-xs-11 col-sm-10 col-md-10 col-lg-9">
      <div class="row pull-right" style="margin-top:10px;">
        <div class="btn-toolbar">
          <div class="btn-group">
            {{#each triggers}}
              {{>triggerButton}}
            {{/each}}
          </div>
          <div class="btn-group">
            <button class="btn btn-primary btn-md reset-triggers">
              <kbd>j</kbd>
              New
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<template name="timeline">
  <!-- |<br>
  |<br>
  |<br>
  |<br>
  |<br>
  []<br>
  |<br>
  |<br>
  |<br>
  |<br>
  []<br> -->
</template>

<template name="timer">
  <div class="timer"></div>
</template>

<template name="triggerButton">
  <button class="btn btn-default btn-md trigger">
    <kbd>{{key}}</kbd> {{label}}
    {{>indicator backgroundColor=action.param}}
  </button>
</template>

<template name="indicator">
  <div  class="indicator" style="background-color: {{backgroundColor}};"></div>
</template>
